<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Control Panel - Explore Sri Lanka</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .header {
            background-color: #1a3a6e;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
        
        .admin-info {
            display: flex;
            align-items: center;
        }
        
        .admin-info img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .container {
            display: flex;
            min-height: calc(100vh - 70px);
        }
        
        .sidebar {
            width: 250px;
            background-color: #2c4b80;
            color: white;
            padding: 1rem 0;
        }
        
        .sidebar ul {
            list-style: none;
        }
        
        .sidebar ul li {
            padding: 0.8rem 1.5rem;
            border-left: 4px solid transparent;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .sidebar ul li:hover, .sidebar ul li.active {
            background-color: #1a3a6e;
            border-left: 4px solid #ff9900;
        }
        
        .sidebar ul li i {
            margin-right: 10px;
        }
        
        .main-content {
            flex: 1;
            padding: 1.5rem;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .search-box {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 30px;
            padding: 0.5rem 1rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .search-box input {
            border: none;
            outline: none;
            padding: 0.5rem;
            width: 300px;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }
        
        .stat-card .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .stat-card .stat-header i {
            font-size: 1.5rem;
            color: #ff9900;
        }
        
        .stat-card .stat-value {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .stat-card .stat-label {
            color: #666;
        }
        
        .content-management {
            background-color: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .tab-navigation {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 1.5rem;
        }
        
        .tab-button {
            padding: 0.75rem 1.5rem;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .tab-button.active {
            border-bottom: 3px solid #ff9900;
            color: #1a3a6e;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .content-list {
            width: 100%;
            border-collapse: collapse;
        }
        
        .content-list th, .content-list td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .content-list th {
            background-color: #f9f9f9;
            font-weight: 600;
        }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .action-buttons button {
            padding: 0.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .edit-btn {
            background-color: #4caf50;
            color: white;
        }
        
        .delete-btn {
            background-color: #f44336;
            color: white;
        }
        
        .add-content-btn {
            background-color: #ff9900;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            margin-top: 1rem;
            display: flex;
            align-items: center;
            width: fit-content;
        }
        
        .add-content-btn i {
            margin-right: 0.5rem;
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            width: 80%;
            max-width: 800px;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }
        
        .cancel-btn {
            background-color: #ddd;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .save-btn {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="/api/placeholder/50/50" alt="Explore Sri Lanka Logo">
            <h2>Explore Sri Lanka - Admin Panel</h2>
        </div>
        <div class="admin-info">
            <img src="/api/placeholder/40/40" alt="Admin Avatar">
            <span>Admin User</span>
        </div>
    </div>
    
    <div class="container">
        <div class="sidebar">
            <ul>
                <li class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</li>
                <li><i class="fas fa-home"></i> Home Page</li>
                <li><i class="fas fa-map-marked-alt"></i> Sri Lanka Map</li>
                
                <li><i class="fas fa-calendar-alt"></i> Event Calendar</li>
                <li><i class="fas fa-road"></i> Road Signs Guide</li>
                <li><i class="fas fa-utensils"></i> Recipes</li>
                <li><i class="fas fa-book"></i> Travel Guidelines</li>
                <li><i class="fas fa-users"></i> User Management</li>
                <li><i class="fas fa-cog"></i> Settings</li>
                <li><i class="fas fa-sign-out-alt"></i> Logout</li>
            </ul>
        </div>
        
        <div class="main-content">
            <div class="dashboard-header">
                <h1>Dashboard</h1>
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
            </div>
            
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-header">
                        <h3>Total Visitors</h3>
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-value">24,589</div>
                    <div class="stat-label">+12% from last month</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <h3>Content Pages</h3>
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="stat-value">132</div>
                    <div class="stat-label">+5 new pages this month</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <h3>Registered Users</h3>
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="stat-value">1,248</div>
                    <div class="stat-label">+89 new users this month</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <h3>Upcoming Events</h3>
                        <i class="fas fa-calendar"></i>
                    </div>
                    <div class="stat-value">8</div>
                    <div class="stat-label">Next event: Vesak Festival</div>
                </div>
            </div>
            
            <div class="content-management">
                <div class="tab-navigation">
                    <button class="tab-button active" data-tab="home">Home</button>
                    <button class="tab-button" data-tab="map">Map</button>
                    <button class="tab-button" data-tab="events">Events</button>
                    <button class="tab-button" data-tab="roadsigns">Road Signs</button>
                    <button class="tab-button" data-tab="recipes">Recipes</button>
                    <button class="tab-button" data-tab="guidelines">Guidelines</button>
                </div>
                
                <div id="homeTab" class="tab-content active">
                    <h2>Home Page Content Management</h2>
                    <p>Manage hero sections, featured destinations, and promotional content.</p>
                    
                    <table class="content-list">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Type</th>
                                <th>Last Updated</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Hero Banner - Explore the Magical Island</td>
                                <td>Banner</td>
                                <td>March 2, 2025</td>
                                <td>Published</td>
                                <td class="action-buttons">
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>About Sri Lanka Section</td>
                                <td>Information</td>
                                <td>February 28, 2025</td>
                                <td>Published</td>
                                <td class="action-buttons">
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Featured Destinations Carousel</td>
                                <td>Gallery</td>
                                <td>March 5, 2025</td>
                                <td>Published</td>
                                <td class="action-buttons">
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <button class="add-content-btn"><i class="fas fa-plus"></i> Add New Content</button>
                </div>
                
                <div id="mapTab" class="tab-content">
                    <h2>Sri Lanka Map Management</h2>
                    <p>Manage district information and attractions.</p>
                    
                    <table class="content-list">
                        <thead>
                            <tr>
                                <th>District Name</th>
                                <th>Region</th>
                                <th>Number of Attractions</th>
                                <th>Last Updated</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jaffna District</td>
                                <td>Northern</td>
                                <td>7</td>
                                <td>February 15, 2025</td>
                                <td class="action-buttons">
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Kilinochchi District</td>
                                <td>Northern</td>
                                <td>4</td>
                                <td>January 30, 2025</td>
                                <td class="action-buttons">
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mannar District</td>
                                <td>Northern</td>
                                <td>6</td>
                                <td>February 10, 2025</td>
                                <td class="action-buttons">
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <button class="add-content-btn"><i class="fas fa-plus"></i> Add New District</button>
                </div>
                
                <div id="eventsTab" class="tab-content">
                    <h2>Event Calendar Management</h2>
                    <p>Manage cultural events, festivals, and special occasions.</p>
                    
                    <table class="content-list">
                        <thead>
                            <tr>
                                <th>Event Name</th>
                                <th>Date</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Vesak Festival</td>
                                <td>May 12-13, 2025</td>
                                <td>Nationwide</td>
                                <td>Upcoming</td>
                                <td class="action-buttons">
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Kandy Esala Perahera</td>
                                <td>July 30 - August 9, 2025</td>
                                <td>Kandy</td>
                                <td>Upcoming</td>
                                <td class="action-buttons">
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Thai Pongal</td>
                                <td>January 14, 2025</td>
                                <td>Northern Province</td>
                                <td>Completed</td>
                                <td class="action-buttons">
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <button class="add-content-btn"><i class="fas fa-plus"></i> Add New Event</button>
                </div>
                
                <div id="roadsignsTab" class="tab-content">
                    <h2>Road Signs Guide Management</h2>
                    <p>Manage traffic signs, symbols, and driving information.</p>
                    
                    <table class="content-list">
                        <thead>
                            <tr>
                                <th>Sign Category</th>
                                <th>Number of Signs</th>
                                <th>Last Updated</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Warning Signs</td>
                                <td>24</td>
                                <td>January 20, 2025</td>
                                <td>Published</td>
                                <td class="action-buttons">
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Regulatory Signs</td>
                                <td>36</td>
                                <td>February 5, 2025</td>
                                <td>Published</td>
                                <td class="action-buttons">
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Informational Signs</td>
                                <td>18</td>
                                <td>March 1, 2025</td>
                                <td>Draft</td>
                                <td class="action-buttons">
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <button class="add-content-btn"><i class="fas fa-plus"></i> Add New Sign Category</button>
                </div>
                
                <div id="recipesTab" class="tab-content">
                    <h2>Recipes Management</h2>
                    <p>Manage Sri Lankan culinary content and traditional dishes.</p>
                    
                    <table class="content-list">
                        <thead>
                            <tr>
                                <th>Recipe Name</th>
                                <th>Category</th>
                                <th>Region</th>
                                <th>Last Updated</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Kiribath (Milk Rice)</td>
                                <td>Main Dishes</td>
                                <td>Nationwide</td>
                                <td>February 22, 2025</td>
                                <td class="action-buttons">
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Rice and Curry</td>
                                <td>Main Dishes</td>
                                <td>Nationwide</td>
                                <td>March 4, 2025</td>
                                <td class="action-buttons">
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Pittu (Steamed coconut rice cakes)</td>
                                <td>Main Dishes</td>
                                <td>North/East</td>
                                <td>January 15, 2025</td>
                                <td class="action-buttons">
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <button class="add-content-btn"><i class="fas fa-plus"></i> Add New Recipe</button>
                </div>
                
                <div id="guidelinesTab" class="tab-content">
                    <h2>Travel Guidelines Management</h2>
                    <p>Manage travel tips, cultural etiquette, and visitor information.</p>
                    
                    <table class="content-list">
                        <thead>
                            <tr>
                                <th>Guideline Category</th>
                                <th>Number of Items</th>
                                <th>Last Updated</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Religious Practices</td>
                                <td>12</td>
                                <td>March 1, 2025</td>
                                <td>Published</td>
                                <td class="action-buttons">
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Wildlife Safety</td>
                                <td>8</td>
                                <td>February 18, 2025</td>
                                <td>Published</td>
                                <td class="action-buttons">
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dining Etiquette</td>
                                <td>6</td>
                                <td>January 25, 2025</td>
                                <td>Published</td>
                                <td class="action-buttons">
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Local Customs</td>
                                <td>10</td>
                                <td>March 7, 2025</td>
                                <td>Draft</td>
                                <td class="action-buttons">
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <button class="add-content-btn"><i class="fas fa-plus"></i> Add New Guideline</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Edit Content Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Content</h2>
                <button class="close-btn">&times;</button>
            </div>
            <div class="form-group">
                <label for="contentTitle">Title</label>
                <input type="text" id="contentTitle" value="Hero Banner - Explore the Magical Island">
            </div>
            <div class="form-group">
                <label for="contentType">Content Type</label>
                <select id="contentType">
                    <option value="banner">Banner</option>
                    <option value="information">Information</option>
                    <option value="gallery">Gallery</option>
                    <option value="article">Article</option>
                </select>
            </div>
            <div class="form-group">
                <label for="contentDescription">Description</label>
                <textarea id="contentDescription" rows="4">Discover a land of ancient traditions, stunning landscapes, and warm hospitality in the beautiful island of Sri Lanka.</textarea>
            </div>
            <div class="form-group">
                <label for="contentStatus">Status</label>
                <select id="contentStatus">
                    <option value="published">Published</option>
                    <option value="draft">Draft</option>
                    <option value="scheduled">Scheduled</option>
                </select>
            </div>
            <div class="form-actions">
                <button class="cancel-btn">Cancel</button>
                <button class="save-btn">Save Changes</button>
            </div>
        </div>
    </div>
    
    <script>
        // Tab switching functionality
        const tabButtons = document.querySelectorAll('.tab-button');
        const tabContents = document.querySelectorAll('.tab-content');
        
        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Remove active class from all buttons and content
                tabButtons.forEach(btn => btn.classList.remove('active'));
                tabContents.forEach(content => content.classList.remove('active'));
                
                // Add active class to clicked button
                button.classList.add('active');
                
                // Show corresponding content
                const tabName = button.getAttribute('data-tab');
                document.getElementById(`${tabName}Tab`).classList.add('active');
            });
        });
        
        // Modal functionality
        const editButtons = document.querySelectorAll('.edit-btn');
        const closeBtn = document.querySelector('.close-btn');
        const modal = document.getElementById('editModal');
        const cancelBtn = document.querySelector('.cancel-btn');
        
        editButtons.forEach(button => {
            button.addEventListener('click', () => {
                modal.style.display = 'flex';
            });
        });
        
        closeBtn.addEventListener('click', () => {
            modal.style.display = 'none';
        });
        
        cancelBtn.addEventListener('click', () => {
            modal.style.display = 'none';
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });
        
        // Delete confirmation
        const deleteButtons = document.querySelectorAll('.delete-btn');
        
        deleteButtons.forEach(button => {
            button.addEventListener('click', () => {
                if (confirm('Are you sure you want to delete this item?')) {
                    // Delete functionality would go here
                    alert('Item deleted successfully!');
                }
            });
        });
        
        // Add new content
        const addContentButtons = document.querySelectorAll('.add-content-btn');
        
        addContentButtons.forEach(button => {
            button.addEventListener('click', () => {
                modal.style.display = 'flex';
                document.getElementById('contentTitle').value = '';
                document.getElementById('contentDescription').value = '';
                document.querySelector('.modal-header h2').textContent = 'Add New Content';
            });
        });
        
        // Save changes
        const saveBtn = document.querySelector('.save-btn');
        
        saveBtn.addEventListener('click', () => {
            // Save functionality would go here
            alert('Changes saved successfully!');
            modal.style.display = 'none';
        });
    </script>
</body>
</html>